<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Programming-master" Database="" Version="10.0.0">
  <Project Name="Programming-master" Path="Programming-master.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Programming-master" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Programming-master" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
